Running configuration:

; J4813A Configuration Editor; Created on release #F.05.79

hostname "HP ProCurve Switch 2524"
cdp run
snmp-server community "public" Unrestricted
vlan 1
   name "DEFAULT_VLAN"
   untagged 1-26
   ip address dhcp-bootp
   exit
no aaa port-access authenticator active
spanning-tree