-- MORE --, next page: Space, next line: Enter, quit: Control-C

Running configuration:

; J4813A Configuration Editor; Created on release #F.05.79

hostname "ServerRoom1"
time daylight-time-rule None
cdp run
interface 2
   speed-duplex 100-full
exit
interface 3
   speed-duplex 100-full
exit
interface 4
   speed-duplex 100-full
exit
interface 5
   disable
exit
interface 6
   disable
exit

-- MORE --, next page: Space, next line: Enter, quit: Control-C
interface 7
   disable
exit
interface 8
   disable
exit
interface 9
   disable
exit
interface 10
   disable
exit
interface 11
   disable
exit
interface 12
   disable
exit
interface 16
   no lacp
exit
interface 17
   no lacp

-- MORE --, next page: Space, next line: Enter, quit: Control-C
exit
interface 18
   no lacp
exit
interface 19
   disable
exit
interface 20
   disable
exit
interface 21
   disable
exit
interface 22

   disable
exit
trunk 16-18 Trk1 LACP
snmp-server community "public" Unrestricted
vlan 1
   name "Default"
   untagged 1-6,19-Trk1
   ip address 10.0.0.1 255.255.255.0
   no untagged 7-15
   exit
vlan 10
   name "First"
   untagged 7-12
   exit
vlan 20
   name "Second"
   untagged 13-15
   exit
no aaa port-access authenticator active
spanning-tree Trk1 priority 4
password manager
password operator