Running configuration:

; J4813A Configuration Editor; Created on release #F.05.79

hostname "HPDavid"
cdp run
no telnet-server
snmp-server community "public" Unrestricted
vlan 1
   name "DEFAULT_VLAN"
   untagged 5-12,14-26
   ip address dhcp-bootp
   no untagged 1-4,13
   exit
vlan 60

   name "Vlan60"
   untagged 1-2
   ip address 10.110.60.1 255.255.255.0
   exit
vlan 61
   name "Vlan61"
   untagged 3
   ip address 10.110.61.1 255.255.255.0
   exit
vlan 62
   name "Vlan62"
   untagged 4
   ip address 10.110.62.1 255.255.255.0
   exit
vlan 99
   name "Admin"
   untagged 13
   ip address 10.110.56.99 255.255.255.0
   exit
ip ssh
management-vlan 99
no aaa port-access authenticator active
